@font-face
  font-family: 'Poppins'
  font-display: swap
  src: url('../fonts/Poppins-Regular.woff') format('woff'), url('../fonts/Poppins-Regular.woff2') format('woff2')

@font-face
  font-family: 'Poppins-Bold'
  font-display: swap
  src: url('../fonts/Poppins-Bold.woff') format('woff'), url('../fonts/Poppins-Bold.woff2') format('woff2')

@font-face
  font-family: 'IstokWeb-Bold'
  font-display: swap
  src: url('../fonts/IstokWeb-Bold.woff') format('woff'), url('../fonts/IstokWeb-Bold.woff2') format('woff2')







