$main-color: #535359
$bg-color: #FFFCF5
$bright-color: #455A64
$title-color: #000
$logo-color: #323232
$btn-color: #FE9563

$poppins: 'Poppins'
$poppins-bold: 'Poppins-Bold'
$istok-bold: 'IstokWeb-Bold'
