.abilities
    &__inner
        display: flex
        gap: 80px
        justify-content: space-between
        border-radius: 48.742px
        padding: 135px 82px

    &__img
        height: 720px
        img
            width: 100%
            height: 100%

    &__content
        width: 457px
