.about
    &__inner
        display: flex
        gap: 80px
        justify-content: space-between

    &__img
        height: 450px
        img
            width: 100%
            height: 100%

    &__content
        width: 457px