.banner
    position: relative
    padding: 0 10px 100px 10px
    margin-bottom: 84px
    background: linear-gradient(178deg, #FFFBF0 4.22%, #F7E6CC 98.53%)
    filter: drop-shadow(0px 5px 26px #DD8762)
    border-radius: 0 0 600px 600px / 0 0 70px 70px
    &__inner
        padding-top: 222px
        display: flex
