.features
    &__inner
        display: flex
        gap: 62px

    &__block
        padding: 40px 35px
        display: flex
        flex-direction: column
        text-align: center
        gap: 10px
