.footer
    &__high
        margin-bottom: 43px

    &__high-inner
        display: flex
        justify-content: space-between
        gap: 45px

    &__col
        display: flex
        flex-direction: column
        justify-content: space-between

    &__desc
        width: 300px

    &__menu-list
        display: flex
        flex-direction: column
        flex-wrap: wrap
        width: 100%
        height: 157px
        gap: 7px
        margin-bottom: 45px
        font-size: 14.933px
        line-height: 153.2%

    &__menu-item
        margin-right: 88px

    &__menu-item.last-child
        margin-right: 0

    &__form-input
        width: 100%

    &__low
        padding: 23px 10px
        background: linear-gradient(90deg, #F7E6CB 0%, #F5F2EA 99.44%)
        font-size: 13.219px
        line-height: 153.2%
        color: $title-color

    &__low-inner
        display: flex
        justify-content: space-between
        gap: 102px
        align-items: center

    &__contacts
        display: flex
        gap: 7.5px
        justify-content: space-between

    &__contacts a
        padding-left: 25px
