.header
    position: absolute
    width: 100%
    top: 0
    z-index: 99
    padding: 35px 0

    &__inner
        display: flex
        justify-content: space-between

    &__menu-list
        display: flex
        justify-content: space-between
        align-items: center
        gap: 30px
        font-family: $poppins-bold
        color: $title-color
        font-size: 13px

    &__btn
        font-size: 13.714px
        padding: 0 19px
