.message
    &__inner
        display: flex
        justify-content: space-between
        padding: 60px 111px

    &__content
        width: 464px

    &__img
        height: 428px
        img
            width: 100%
            height: 100%
