.using
    &__title,
    &__subtitle
        text-align: center
        margin: 0 auto

    &__subtitle
        width: 600px

    &__info
        margin-top: 100px
        display: flex
        gap: 166px

    &__img
        height: 515px
        img
            width: 100%
            height: 100%

    &__content
        width: 468px
        display: flex
        flex-direction: column
        gap: 15px